# Java Bride 6.2.1 

With Birt 4.5 and mysql jdbc

## Instalation

On ubuntu 

Install JDK8

Install Jetty9

Install php-cgi

    sudo apt-get install php5-cgi

clone this repo in webapps

restart jetty and enjoy!